html{
    --color-verde: #72F33C;
    --color-gris: #848C95;
}
body{
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
    max-width: 1024px;
}
header img{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 45px;
    margin-left: 10px;
}
header ul li{
    list-style: none;
    display: inline-block;
    /* Posicionamiento de  Img y menu*/
    margin-left: -30px;
    margin-right: 50px;
    margin-top: 10px;
}
hr{
    color: var(--color-gris);
}
/* Primer grid */
.icons_grid{
    height: 150px;
    margin: 80px auto;
    width: 300px;
    display: grid;
    
    /* Posicion relativa para colocarlo arriba izquierda de la pantalla */
    position: relative;
    top: -220px;
    left: 300px;
    margin-bottom: -250px;

    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    margin-bottom: -200px;
}
.goShop_grid{
    height: 180%;
    width: 110%;
    grid-column: 2/5;
    grid-row: 2/4;
    margin: -35px auto;
}
.buy_grid{
    height: 150%;
    width: 120%;
    grid-column: 1/2;
    grid-row: 4/6;
    margin: -20px auto;
}
.logoRojo_grid{
    height: auto;
    width: 75%;
    grid-column: 5/6;
    grid-row: 1/2;
    margin: auto auto;
    
}
.bandera_grid{
    height:auto;
    width: 75%;
    grid-column: 6/7;
    grid-row: 1/2;
    margin: auto auto;
}
.mundo_grid{
    height: auto;
    width: 75%;
    grid-column: 7/8;
    grid-row: 1/2;
    margin: auto auto;
}

/* Segundo grid */
.body_grid{
    height: 450px;
    margin: 20px auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,1fr);
    margin-bottom: 60px;
}
.titulo_bgrid{
    padding-left: 10px;
    grid-column: 1/6;
    grid-row: 1/2;
    margin: auto auto;
    padding-bottom: 10px;
}
.hr_bgrid{
    grid-column: 1/6;
    grid-row: 2/3;
    margin: 1px auto;
    width: 100%;
    height: 0px;
}
.texto_bgrid{
    padding-left: 10px;
    grid-column: 1/6;
    grid-row: 2/4;
    margin: auto auto;
}
.img1_bgrid{
    margin-left: 10px;
    width: 120%;
    height: auto;
    grid-column: 1/3;
    grid-row: 4/6;
}
.img2_bgrid{
    margin-left: 10px;
    width: 120%;
    height: auto;
    grid-column: 4/6;
    grid-row: 4/6;
    margin-left: -40px;
}
.img3_bgrid{
    width: 90%;
    height: 100%;
    padding-top: 30px;
    grid-column: 6/10;
    grid-row: 1/6;
    margin-top: -50px;
    margin-left: 25px;
}
.img4_bgrid{
    width: 70%;
    height: 100%;
    grid-column: 6/8;
    grid-row: 6/7;
    margin-left: 30px;
}
.imagenes{
    margin-left: 10px;
    padding-bottom: 20px;
    width: 20px;
    height: 20px;
}
body footer section article{
    width: auto;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
}
.divisor{
    border-style: dashed;
}
.arriba{
    vertical-align: top;
}
.nito{
    font-weight: bold;
}
.letra-grande{
    font-size: 4.2em;
}
.letra-verde{
    color: var(--color-verde);
}
.letra-gris{
    color: var(--color-gris);
}