<!-- Hecho por: Ojeda Lopez Luis Enrique -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML5+CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header class="header purpura negritas">
            <ul>
                <li><img src="img/logo_library.png" alt="library"></li>
                <li>PRODUCT&#9660;</li>
                <li>PRICING</li>
                <li>BLOG</li>
                <li>LIBRARY</li>
                <li>SUPPORT</li>
                <li>LOG IN</li>
                <li>
                    <input class="negritas" type="submit" value="30-DAY FREE TEAM TRIAL">
                </li>
            </ul>
        </header>
        <article class="sidebar">
            Search Library 
            <p></p>
            <input type="search">
            <ul>
                <li class="purpura">Home</li>
                <li>Collections</li>
                <li>Categories&#9660;</li>
            </ul>
            <article>
                <br>
                <span class="letra-grande negritas">
                    Contribute to Stark <br>
                </span> <br>
                Got any accessibility resources or news? <br>
                <input type="submit" value="Submit a Resource" class="negritas">
            </article>     
        </article>
        <section>
            <section class="division1">
                <span class="titulo negritas">New in the Library</span>
                <span class="view negritas">VIEW ALL</span> <p>
            </section>
            Newly added accessibility resources, guides, and more. <p>
            <section class="cuerpo">
                <article>
                    <img src="img/logo_humber.png" alt="humber">
                    <br>
                    <span class="purpura negritas">RESOURCES</span> <p>
                    <span class="letra-grande negritas">Making Accessible Books</span>
                </article>
                <article>
                    <img src="img/logo_daisy.png" alt="daisy">
                    <br>
                    <span class="purpura negritas">RESOURCES</span> <p>
                    <span class="letra-grande negritas">Inclusive Publishing</span>
                </article>
                <article>
                    <img src="img/logo_apln.png" alt="apln">
                    <br>
                    <span class="purpura negritas">RESOURCES</span> <p>
                    <span class="letra-grande negritas">The APLN Accessible Publishing...</span>
                </article>
                <article>
                    <img src="img/logo_daisy.png" alt="daisy">
                    <br>
                    <span class="purpura negritas">RESOURCES</span> <p>
                    <span class="letra-grande negritas">The DAISY Consortium's Accessible...</span>
                </article>
                <article>
                    <img src="img/logo_language.png" alt="language">
                    <br>
                    <span class="purpura negritas">RESOURCES</span> <p>
                    <span class="letra-grande negritas">Language, Please: Style Guide & Resources for...</span>
                </article>
                <article>
                    <img src="img/logo_google.png" alt="google">
                    <br>
                    <span class="purpura negritas">BLOGS & ARTICLES</span> <p>
                    <span class="letra-grande negritas">4 steps to more incluse, precise language</span>
                </article>
            </section>
        </section>
        <section class="colecciones">
            <section>
                <span class="titulo negritas">Featured Collections</span>
                <span class="view negritas">VIEW ALL</span> <p>
            </section>
            Handpicked and curated collections around accessibility. <p>
            <section class="coleccion">
                <article>
                    <span class="letra-grande negritas">Disability Employment</span> <br>
                    <img src="img/employment.png" alt="employment">
                </article>
                <article>
                    <span class="letra-grande negritas">Making Accessible Color Combos</span> <br>
                    <img src="img/combos.png" alt="combos">
                </article>
                <article>
                    <span class="letra-grande negritas"> Tips and Tricks for Inclusive Social Media</span> <br>
                    <img src="img/socialmedia.png" alt="socialmedia">
                </article>
            </section>
        </section>
    </section>
    <footer>
        <section class="primer-renglon-footer">
            <article>
                <span class="titulo negritas">Made remotely with love by <br>Stark Lab, Inc.</span>
            </article>
            <article>
                <img src="img/logo_library2.png" alt="">
            </article>
        </section>
        <section class="segundo-renglon-footer">
            <article>
                <span class="negritas">PRODUCT</span> <p>
                    Stark for Figma <p>
                    Stark for FigJam <p>
                    Stark for Sketch <p>
                    Stark for Chrome <p>
                    Stark for Firefox <p>
                    Stark for Edge <p>
                    Stark for Safari <p>
                    Stark for Arc <p>
                    Stark for Brave
                </article>
            <article>
                <span class="negritas">RESOURCES</span> <p>
                    Blog <p>
                    Library<p>
                    Release Notes
                </ul>
            </article>
            <article>
                <span class="negritas">HELP</span> <p>
                    My Account <p>
                    Support Docs <p>
                    Contact Us <p>
                    Feature Request
            </article>
            <article>
                <span class="negritas">COMPANY</span> <p>
                Press Releases <p>
                Privacy Policy <p>
                Cookie Policy <p>
                Security Overview <p>
                Status <p>
                Terms of Service <p>
                Code of Conduct
            </article>
        </section>
        <section class="tercer-renglon-footer">
            <article>
                <img src="img/links.png" alt="enlaces">
            </article>
            <article>
                <span class="dorado negritas">STARK LAB, INC. COPYRIGHT 2023</span>
            </article>
        </section>
        <section class="cuarto-renglon-footer">
            <img src="img/support.png" alt="support">
        </section>
    </footer>
</body>
</html>