/* Hecho por: Ojeda Lopez Luis Enrique */
html{
    --color-purpura: #3b1fd3;
    --color-header: #f7f7ea;
    --color-purpura-claro: #f3f3fa;
    --color-caqui: #f7f7ea;
    --color-gris: #f3f3fa;
    --color-dorado: #dbc77a;
}
body{
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
}
.contenedor{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar cuerpo"
    "sidebar colecciones";
}
.header{
    grid-area: header;
    background: var(--color-header);
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.header ul li{
    list-style: none;
    display: inline-block;
    margin: auto 20px;
    font-size: 1.1em;
}
.header ul li img{
    vertical-align: middle;
}
.header input[type="submit"]{
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid var(--color-purpura);
    border-radius: 5px;
    color: white;
    background: var(--color-purpura);
}
.sidebar{
    grid-area: sidebar;
    padding-left: 50px;
    max-width: 70%;
    padding-right: 50px;
}
.sidebar input[type="search"]{
    border-radius: 5px;
    height: 40px;
    width: 100%;
    border: 2px solid lightgray;
}
.sidebar ul li{
    list-style: none;
    margin: 30px -10px;
}
.sidebar article{
    height: 180px;
    padding: 5px 20px;
    background-color: var(--color-purpura-claro);
    padding-left: 20px;
    border-radius: 10px;
}
.sidebar article input[type="submit"]{
    background: var(--color-purpura);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
.cuerpo{
    grid-area: cuerpo;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    margin: 25px 0px;
    max-width: 100%;
}
.cuerpo article{
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 25px;
    height: 180px;
    width: 200px;    
}
.division1 span:nth-child(2){
    margin-left: 380px;
}
.renglon{
    grid-area: renglon;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    margin: 25px 0px;
    max-width: 100%;
}
.renglon article img{
    width: 40px;
    padding-bottom: 10px;
    margin-left: -4px;
}
.coleccion{
    grid-area: colecciones;
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
}
.colecciones article{
    height: 350px;
    width: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 150px;
}
.colecciones article span{
    margin-left: 30px;
    margin-bottom: 70px;
}
.colecciones article img{
    width: 100%;
    height: 50%;
}
.colecciones article:nth-child(1){
    background-color: var(--color-caqui);
}
.colecciones article:nth-child(2){
    background-color: var(--color-gris);
}
.colecciones article:nth-child(3){
    background-color: var(--color-caqui);
}
footer{
    background: #11284c;
    color: white;
    padding: 50px;
}
footer img{
    vertical-align: middle;
}
.letra{
    padding-left: 0px;
}
.primer-renglon-footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.segundo-renglon-footer{
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    margin-bottom: 50px;
}
.tercer-renglon-footer{
    display: flex;
    justify-content: space-between;
}
.tercer-renglon-footer img{
    width: 350px;
}
.cuarto-renglon-footer{
    display: flex;
    justify-content: end;
}
.cuarto-renglon-footer img{
    width: 60px;
}
.dorado{
    color: var(--color-dorado);
}
.purpura{
    color: var(--color-purpura);
}
.negritas{
    font-weight: bold;
}
.letra-grande{
    font-size: 1.4em;
}
.titulo{
    font-size: 2.5em;
    padding-bottom: 10px;
}
.view{
    color: var(--color-purpura);
    border-bottom: 1px solid var(--color-purpura);
    margin-left: 320px;
    text-align: right;
}